# BWCJ-sample-app

./: build.gradle  gradle.properties  local.properties
bwsclientsample/: build.gradle
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/: ApiUrls.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/model/credentials/: SharedPreferencesCredentials.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/presenter/: AsyncMainActivityPresenter.java  IMainActivityPresenter.java  MainActivityPresenter.java
bwsclientsample/src/main/java/org/openkuva/kuvabase/bwcj/sample/view/: IMainActivityView.java  InMainThreadMainActivityView.java  MainActivity.java  MainActivityView.java
bwsclientsample/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: Readme.txt
